<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="body">
    <button id="jumpButton">jump</button>
    <div id="mario">
      <img class="mario-img" src="./stylesheets/images/mario.png" alt="">
      <audio id="audio" src="./stylesheets/audio/mario-bros-jump.mp3"></audio>
    </div>
  </div>
</body>

<style>
  body{
    background-size: auto;
    background-position: 0;
    background-image: url("stylesheets/images/background.jpeg");
  }
  .body {
    width: 100%;
    height: 100%;
  }
  .mario-img {
    width: 220px;
  }
  /* center the image */
  #mario {
    position: absolute;
    height: 300px;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
  }
  .white-text {
    color: white;
  }
</style>
<script src="main.js"></script>
</html>